package com.goods.www.datasource

import com.goods.www.R
import com.goods.www.domain.model.BrandItem

val shopItems = listOf(
    BrandItem(
        "다이소",
        R.drawable.daiso,
        "한국의 생활용품 할인점. 1992년 설립하여 1997년 '아스코이븐프라자'로 1호점을 내면서 본격적인 사업을 시작하였으며, 한국의 아성산업이 2001년 일본에서 지분투자를 받기 시작하면서 아성다이소로 사명을 바꾸었다. 2020년 기준 연간 매출만 2조 4천억원(영업이익 1700여억원)이 넘고 한국 매장만 1300호점을 돌파하는 등 확실히 이 분야에선 국내 선두를 달리고 있다."
    ),
    BrandItem(
        "노브랜드",
        R.drawable.nobrand,
        "2015년 4월부터 이마트에서 전개하고 있는 자체 브랜드. No Brand라는 명칭은 캐나다 Loblaw Companies Limited의 \"No Name\" PB 브랜드에서 영향을 받은 것으로 보인다. 상단에 있는 내용인 「브랜드가 아니다. 소비자다.」 및 「당신이 스마트 컨슈머가 되는 길」은 No Brand 브랜드 전체의 캐치프레이즈며, 로고에 나오는 새는 종달새로 지저귀면 좋은 소식을 가져 온다는 뜻으로 새겨놓았다고 한다.\n" +
                "2015년 8월 기준 약 150여개의 상품이 해당 브랜드로 제공되고 있다. 브랜드 가치에 의해 매겨지는 부가가격을 줄이고 싼 값에 일정 수준의 상품을 대량으로 공급한다는 취지를 가지고 있다. 이쯤되면 이마트의 대표 아닌 브랜드... 가공식품부터 전자제품까지 취급 범위가 상당히 넓은 편.\n" +
                "다만 이마트가 2019년 8월부터 새로 런칭한 '에브리데이 국민가격'이 기존 노브랜드의 컨셉을 완전히 대체하고 있기에, 2020년 기준으로는 이마트 자체 저가 브랜드의 하나로 보는 게 올바를 것이다."
    ),
    BrandItem(
        "이마트",
        R.drawable.emart,
        "신세계그룹 계열 할인점 체인업체로, 이마트라는 명칭은 'Everyday low price MART'의 약자다. 아시아 최초의 순수 자본 할인점으로 문을 연, 쉽게 말해 오늘날 국내 대형 할인점의 전형을 보여주고 있는 전국구 할인점이다.\n" +
                "1호점은 창동점이고 본사는 성수점에 위치해 있다. 매장은 전국적으로 있으며, 대도시 시장이 포화된 후인 지금은 인구가 적은 도시를 노리고 있다.\n" +
                "원래 2008년까지 본사는 응암동의 은평점이었으나, 본점의 기능을 담당하는 7층, 8층을 스포츠 매장 및 문화 공간으로 개장하고 본점은 성수점으로 옮겼다, 이는 아마도 전국 매출 1위 매장인 은평점에 남은 공간을 매장으로 돌리는 편이 더 이익이 크다는 판단에 의한 것으로 보인다(전국매출 1위발언은 이마트 트위터로 확인됨). 성수점에 지은 본사는 사무실 전용 건물을 따로 세웠다.\n" +
                "인터넷 몰로는 이마트몰과 트레이더스몰, 신세계TV쇼핑(온라인몰), 하우디 등을 운영하다가 SSG.COM으로 통합되었다."
    ),
    BrandItem(
        "코스트코",
        R.drawable.costco,
        "코스트코 홀세일 코퍼레이션(Costco Wholesale Corporation)은 미국의 창고형 대형 할인마트이다. 코스트코가 아마존보다 저렴한 이유. 코스트코의 비즈니스 모델을 설명하고 있다.\n" +
                "2021년 포춘에서 선정한 전세계 500대 기업 중 27위, 2021년 포춘에서 선정한 미국의 500대 기업 중 12위의 기업이다.\n" +
                "전 세계 유통업계 1등인 월마트 다음으로 잘 나가는 소매상. 현재 한국에서 영업하는 외국계 할인마트 중 유일하게 잘 나가며 창고형 마트 브랜드 매출 1위 기업이다.\n" +
                "전 세계 796개의 매장을 운영 중이며, 2020년 회계연도 기준 전 세계 매출이 약 192조 원이다. 한국 법인 코스트코 코리아는 16개의 매장을 운영 중이다. 코스트코 코리아 측의 매출은 2019 회계연도(2019년 9월 1일~2020년 8월 31일)에 4조 5229억 원을 기록하였다. 전년도 대비 8.5% 성장한 수치이다.\n" +
                "서북부 워싱턴 주에서 시작하여 서부 지방을 중심으로 강세를 보이고 있다. 본사는 시애틀 남동쪽에 있는 워싱턴 주 이사콰에 있다. 현재 한국, 미국, 대만, 영국, 프랑스, 스페인, 캐나다, 호주, 멕시코, 일본, 아이슬란드, 중국에서 영업하고 있다.\n" +
                "2019년 8월 27일, 중국 상해에 첫 중국 매장이 개점했다. 주차하는 데 3시간, 계산하는 데에 1시간 이상이 소요되는 등 극심한 혼잡으로 4시간만에 영업을 조기 종료했다.\n" +
                "2021년부터는 뉴질랜드에도 법인을 열고 영업을 시작한다. 첫 지점은 오클랜드에 있는 웨스트게이트(Westgate) 지역에 개장 예정이다.\n" +
                "한국에 있는 외국 점포 중 이케아와 함께 가장 현지화가 덜 된 매장으로, 매장에 들어가보면 미국 매장과 거의 다를 게 없을 정도로 똑같이 생겼다. 차이점이라면 미국 매장은 대다수가 단층이고 엘리베이터, 무빙워크가 없는 반면 한국은 대부분의 매장이 복층에 엘리베이터, 무빙워크가 있다는 것 정도.\n" +
                "사실상 한국에서 주한미국대사관과 주 부산 미국 총영사관, 주한미군 기지, 미국계 외국인학교를 제외하면 미국 현지의 느낌을 가장 많이 풍기는 장소 중 하나가 바로 코스트코다. 매장 화장실 근처에 타 지역 및 세계 각국의 코스트코의 매장 사진을 전시해 놓기도 하는데, 보다 보면 해당 나라에서 쓰는 글자가 있거나 어느 나라, 어느 지역 매장이라고 알려주지 않는 한 헷갈릴 정도로 비슷하다."
    ),
    BrandItem(
        "홈플러스",
        R.drawable.homeplus,
        "대한민국의 종합 유통업체이자 대형 할인점 브랜드. 이마트, 롯데마트와 묶여 빅3로 불리며, 이 중 점유율 2위다. " +
                "노조는 한국노총 소속의 전국홈플러스노동조합과 민주노총 서비스연맹 소속의 마트노조 홈플러스지부가 있다."
    ),
    BrandItem(
        "롯데마트",
        R.drawable.lotte,
        "롯데쇼핑의 롯데마트 사업본부에서 운영하고 있는 할인점. 1호점은 강변역 테크노마트에 있는 강변점이며, 사업부로서의 본점은 롯데월드타워 건너편에 위치한 롯데캐슬골드빌딩에 있다. 1호점인 강변점은 1998년 4월 오픈했고 이어 동년 9월엔 롯데월드에 위치했던 롯데백화점 월드점을 리모델링해 2호점인 잠실점(구 월드점)을 오픈했다. 마그넷 런칭시 일부 롯데백화점 개점시 식품관에 마그넷이 대신 입점하기도 하였으나 모두 자체 식품관으로 변경되었다.\n" +
                "오픈 당시의 이름은 '롯데마그넷'이였는데 '마그넷'이란 뜻은 말그대로 자석(Magnet)처럼 고객을 끌어당기겠다는 의미였는데 마트로써 와닿는 이름이 아니란 이유로 4년만인 2002년부터 현재의 이름인 롯데마트로 변경했다.# 참고로 저 마그넷 상표가 당시 한국에 이미 등록되어 있었기 때문에 롯데쇼핑은 상표권을 질렀으나, 얼마 안 쓰고 롯데마트로 변경한 것. 현재는 상표권을 매각하여 한국마그넷(경남 진주 소재)에서 사용하고 있다.\n" +
                "롯데쇼핑과 롯데카드가 롯데그룹의 계열사라 그런지 몰라도 롯데카드로 3만원 이하 소액 결제를 하면 서명 기입을 안 해도 되고, L.포인트도 모을 수 있다. 일부 타사 카드(국민, 신한, 제주, 광주 등. 비씨카드는 무조건 제외)도 3만원 이하 무서명 승인 가능. 다만 외국 발행 비자카드/마스타카드 승인시 DCC 선택문구가 패드에 뜨니, 외국인 여러분들께서는 주의하시라. DCC가 아예 안 먹히는 아멕스나 은련같은 것을 적극적으로 이용하시길. 교통카드 결제도 가능하지만 캐시비나 한페이만 이용이 가능하다. 코스닥 상장은 직접 하지 않고 롯데쇼핑이라는 이름으로 되어있다.\n" +
                "2017년부터 셀프계산대를 도입했으며 2019년 현재 확대 운영중이다. 셀프계산대를 이용해 계산을 마치면 전용 출구가 있는데 거기서 영수증 검사를 한다.\n" +
                "2018년 9월 3일부터 카카오페이 매장 결제 가능."
    )
)

